<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>cl.afphabitat.cuentas</groupId>
		<artifactId>solDeudas</artifactId>
		<version>0.0.2</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solDeudasEjb</artifactId>
	<packaging>ejb</packaging>
	<description>Ejb de proyecto_habitat</description>

	<dependencies>

	    <!-- dependencias del negocio -->
        <dependency>
			<groupId>cl.afphabitat.cuentas</groupId>
			<artifactId>solDeudasBusiness</artifactId>
			<version>0.0.2</version>
		</dependency>
        <dependency>
			<groupId>cl.afphabitat.portalPrivado</groupId>
			<artifactId>portalPrivadoBusiness</artifactId>
			<version>0.0.2</version>
		</dependency>
        
		<!-- dependencias del desarrollo -->	    
	    <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- PlugIns Maven -->
	<build>
		<plugins>
  
	        <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <version>2.3.2</version>
	             <configuration>
	                 <source>1.6</source>
	                 <target>1.6</target>
	             </configuration>
	         </plugin>            
		     <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-ejb-plugin</artifactId>
		       <version>2.3</version>
		       <configuration>
		        <ejbVersion>3.0</ejbVersion>
		       	<archive>
					<manifest>
						<addClasspath>true</addClasspath>				
					</manifest>
				</archive>
		       </configuration>
		     </plugin>					
		</plugins>

	</build>

</project>
