<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cl.afphabitat.cuentas</groupId>
		<artifactId>solDeudas</artifactId>
		<version>0.0.2</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solDeudasBusiness</artifactId>
	<packaging>jar</packaging>
	<description>Capa de negocio de Modelo de proyecto_habitat</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	    
	    <!-- dependencias del negocio -->
		<dependency>  
			<groupId>cl.afphabitat.modulos</groupId>
			<artifactId>commonUtils</artifactId>
			<version>0.0.2</version>
		</dependency>
				
		
		<!-- dependencias del desarrollo -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
				
	</dependencies>
	
	<!-- PlugIns Maven -->
	<build>
		<plugins>
    
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>

	</build>	
	
 

</project>
