#URL Webservices Desarrollo LOCAL
GetCertDeudaTotalEmpleador = http://localhost:8081/OSBGetCertDeudaTotalEmpleador/Service/proxy/GetCertDeudaTotalEmpleador?wsdl
GetCertDetalleDeudaEmpleador = http://localhost:8081/OSBGetCertDetDeudaEmpleador/Service/proxy/GetCertDetalleDeudaEmpleador?wsdl
GetCertMoraPresuntaEmpleador = http://localhost:8081/OSBGetCertMoraPresuntaEmpleador/Service/proxy/GetCertMoraPresuntaEmpleador?wsdl
GetCertDicomEmpleador = http://localhost:8081/OSBGetCertDicomEmpleador/Service/proxy/GetCertDicomEmpleador?wsdl

#Solicitud
GetSolicitud = http://localhost:8081/OSBGetSolicitud/Service/proxy/GetSolicitud?wsdl
GetAfiliado = http://localhost:8081/OSBGetAfiliado/Service/proxy/GetAfiliado?wsdl
SetSolicitudExencion = http://localhost:8081/OSBSetSolicitudExencion/Service/proxy/setSolicitudExencion?wsdl

#URL Webservices Desarrollo LOCAL
#GetCertDeudaTotalEmpleador = http://devosb.afphabitat.cl:30301/OSBGetCertDeudaTotalEmpleador/Service/proxy/GetCertDeudaTotalEmpleador?wsdl
#GetCertDetalleDeudaEmpleador = http://devosb.afphabitat.cl:30301/OSBGetCertDetDeudaEmpleador/Service/proxy/GetCertDetalleDeudaEmpleador?wsdl
#GetCertMoraPresuntaEmpleador = http://devosb.afphabitat.cl:30301/OSBGetCertMoraPresuntaEmpleador/Service/proxy/GetCertMoraPresuntaEmpleador?wsdl
#GetCertDicomEmpleador = http://devosb.afphabitat.cl:30301/OSBGetCertDicomEmpleador/Service/proxy/GetCertDicomEmpleador?wsdl

#Solicitud
#GetSolicitud = http://devosb.afphabitat.cl:30301/OSBGetSolicitud/Service/proxy/GetSolicitud?wsdl
#GetAfiliado = http://devosb.afphabitat.cl:30301/OSBGetAfiliado/Service/proxy/GetAfiliado?wsdl
#SetSolicitudExencion = http://devosb.afphabitat.cl:30301/OSBSetSolicitudExencion/Service/proxy/setSolicitudExencion?wsdl